<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/HomePage/HomePage.css">
    <title>Books_For_All</title>
</head>
<body>
    <!--Главное меню-->    
<nav class="navbar">
    <a href="#"><img class="icon" src="./img/icon/logotip.png" alt="oй"></a>
    <a href="#main" class="navbar__item">
        Главная
    </a>
    <a href="#about-us" class="navbar__item">
       O нас
    </a>
    <a href="#why" class="navbar__item">
        Почему мы
    </a>
    <a href="#my-footer" class="navbar__item">
        Футер
    </a>
</nav>
<!-- Картинка -->
<div class="content-wraper">
<figure class="content__image">
    <img src="./img/butterfly-g909ac924b_640.jpg" alt="К сожалению не загрузилась((">
</figure>
<!--Блок хеадер-->
<header id="main" class="content-header">
    <h1 class="content-header__tittle">
        Books for All
    </h1>
    <p class="content-header__text">Мы делаем книги доступними для всех. <span>Бесплатно.</span> </p>
</header>
<!-- О НАС -->
<section id="about-us" class="content-about">
<h2 class="content-about__tittle">О нас</h2>
<p class="content-about__item">Чтение расширяет кругозор, заставляет мозг активно работать, позволяет отвлечься от повседневных проблем и приятно
провести время. Обо всем этом человечеству известно уже далеко не первое столетие.</p>
<p class="content-about__item">Папирус Присса – самая древняя книга, чудом сохранившаяся до наших дней. Автор создал свое произведение еще в 3350 году
до Рождества Христова. История книги свидетельствует о том, что она была обнаружена в городе Фивы, где находилась в
одной из пирамид.</p>
<p class="content-about__item">Заслуживают внимания и интересные факты о первой печатной книге. Таковой считается «Алмазная сутра» - индийское
произведение, переведенное на китайский язык. Китаец Ван Чи отпечатал сочинение 11 мая 868 года.</p>
</section>
<section id="why" class="content-why">
    <div>
        <h3 class="content-why__tittle">Почему мы</h3>
        <ul class="content-why-list">
            <li>Возможность выбора любого формата для чтения книг.</li>
            <li>У нас самый большой выбор книг на рынке.</li>
            <li>Книги с возможность аудио сопровождения.</li>
        </ul>
    </div>    
</section>
</div>
<!-- Подвал -->
<footer id="my-footer" class="footer">
<div class="footer-text">
    <p>Хотите получать уведомления? Подпишитесь на рассылку.</p>
    <form action="#" method="post">  
    <p><label for="radio_yes">ДА</label>
        <input checked type="checkbox" id="radio_yes" name="emailing">
    </p>
    <p><label for="radio-no">НЕТ</label>
        <input type="checkbox" id="radio-no" name="emailing">
    </p>
        <textarea name="text" placeholder="Ваши пожелания..." ></textarea>
        <button class="">Подписаться</button>
    </form>
</div>
<div class="footer-text">
    <ul>
        <li><a href="#">Cookie policy</a></li>
        <li><a href="#">Политика конфидициальности</a></li>
    </ul>    
</div>
<div class="blue-button">
    <a href="#">Начать читать</a>
</div>
</footer>

<!-- Кнопка-картинка -->

<div class="button">
<a class="button" href="tel:+380930634096">Связаться с нами</a>
</div>
</body>
</html>